/obj/item/storage/fancy/cigarettes/elpedros
	name = "pack of El Pedro's"
	desc = "One of the most popular brands of women's cigarettes in Lordania. \
			Every smoking girl is ready to give a lot of money for blocks of such cigarettes."
	icon_state = "ppacket"
	icon = 'icons/bos/obj/cigarettes.dmi'
	startswith = list(/obj/item/clothing/mask/smokable/cigarette/elpedros = 4)

/obj/item/storage/fancy/cigarettes/nirvana
	name = "pack of Nirvana Honeys"
	desc = "The producer promises that these honey cigarettes will take you directly to Nirvana. \
			In fact, this is just a crappy brand of cigarettes. But with honey flavor!"
	icon_state = "npacket"
	icon = 'icons/bos/obj/cigarettes.dmi'
	startswith = list(/obj/item/clothing/mask/smokable/cigarette/nirvana = 6)

/obj/item/storage/fancy/cigarettes/coffee
	name = "pack of Terstenian Coffee"
	desc = "Popular coffee cigarettes produced by Terstenian company «Rasten». \
			Originally named «The Smuggler's Joy», the prototype of the brand was popular among the Terstenian prisoners."
	icon_state = "mpacket"
	icon = 'icons/bos/obj/cigarettes.dmi'
	startswith = list(/obj/item/clothing/mask/smokable/cigarette/coffee = 6)

/obj/item/storage/fancy/cigarettes/pear
	name = "pack of Green Pear"
	desc = "Brand of cigarettes with specific flavor and smiling pear on it's cover. \
			Sometimes it seems that time flies like a clock while smoking them."
	icon_state = "pepacket"
	icon = 'icons/bos/obj/cigarettes.dmi'
	startswith = list(/obj/item/clothing/mask/smokable/cigarette/pear = 6)

/obj/item/storage/fancy/cigarettes/chinese
	name = "pack of Yao Yan"
	desc = "Special brand of medical cigarettes produced in collaboration between «MeVir» and Lorrimanian scientists. \
			Shoddy taste, but less harmful than other cigarettes."
	icon_state = "cpacket"
	icon = 'icons/bos/obj/cigarettes.dmi'
	startswith = list(/obj/item/clothing/mask/smokable/cigarette/chinese = 6)
